<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Strata.Data\Strata.Data.csproj" />
    <ProjectReference Include="..\Strata.Interfaces\Strata.Interfaces.csproj" />
    <ProjectReference Include="..\Strata.Services\Strata.Services.csproj" />
    <ProjectReference Include="..\Strata.Utils\Strata.Utils.csproj" />
  </ItemGroup>

</Project>
