# Strata

./: Strata.postman_collection.json  Strata.sln  readme.txt
Strata/: Program.cs  Startup.cs  Strata.API.csproj  appsettings.json
Strata.API/: Program.cs  Strata.API.csproj
Strata.API/Controllers/: CartController.cs  OrdersController.cs  TokenController.cs
Strata.API/Converter/: CartConverter.cs  OrderConverter.cs
Strata.API/Model/Shopping/: AddItemDTO.cs  CartDTO.cs  DeleteItemDTO.cs  OrderListDTO.cs  UpdateQuantityDTO.cs
Strata.API2/: Startup.cs
Strata.API2/Controllers/: CartController.cs
Strata.API2/Converter/: CartConverter.cs
Strata.API2/Properties/: launchSettings.json
Strata.API2/Security/: JwtIssuerOptions.cs
Strata.Data/: DbInitializer.cs  ShoppingCartContext.cs  Strata.Data.csproj
Strata.Data/Properties/: AssemblyInfo.cs
Strata.Data/Security/: User.cs  UserLevel.cs
Strata.Data/Shopping/: Cart.cs  CartItem.cs  Item.cs  Order.cs  OrderItem.cs
Strata.Interfaces/: Strata.Interfaces.csproj
Strata.Interfaces/Messaging/: IMessagingService.cs
Strata.Interfaces/Properties/: AssemblyInfo.cs
Strata.Interfaces/Security/: IUserService.cs
Strata.Interfaces/Shopping/: ICartService.cs  IOrderService.cs
Strata.Services/: Strata.Services.csproj
Strata.Services/Messaging/: MessagingService.cs
Strata.Services/Properties/: AssemblyInfo.cs
Strata.Services/Security/: UserService.cs
Strata.Services/Shopping/: CartService.cs  OrderService.cs
Strata.Utils/: CostUtil.cs  DateUtil.cs  EncryptionUtil.cs  Strata.Utils.csproj
Strata.Utils/Properties/: AssemblyInfo.cs
Strata/Controllers/: ValuesController.cs
Strata/Converter/: ItemConverter.cs
Strata/Model/Security/: UserLoginDTO.cs
Strata/Model/Shopping/: ItemDTO.cs  OrderDTO.cs
Strata/Properties/: launchSettings.json
Strata/Security/: Token.cs
